// Kultura Meta Search
// configuration file
// it is currently evalled in the global context, so no monkey business
// TODO: at least sandbox, or figure out how to parse non-strict json
{	
	// all sources will be templated against this
	// i.e. they will get all values from here, overriden by values defined per source
	// {{{id}}} gets replaced with source id
	source_template: {
		host: 'host.with.scrapers',
		port: 80,
		path: '/path/to/scrapers/{{{id}}}/index.php'
	},
	// enter information about sources
	sources: {
		source1_id: {
			name: 	"Source 1 name",
			home: 	"http://www.example.com/url",
		},
		source2_id: {
			name: 	"Source 1 name",
			home: 	"http://www.example.com/url",
		},
	},
	// enter
	paths: {
		'/pathname/part/of/url' : {
			file:	"path/to/file",
			type:	"content/type"
		}
	},
	// configure socket.io
	io: {
		transports: ["websocket","xhr-polling"]
	}
}
